$$$$$$$$$$$$$$$$
instalize.gitignore
<!DOCTYPEhtml><htmlclass=' composer'dir='ltr'lang='en'xmlns: fb='https://www.facebook.com/2008/fbml'xmlns: og='http://ogp.me/ns#'xmlns='http://www.w3.org/1999/xhtml'><head><script>(function(i,
s,
o,
g,
r,
a,
m){
  i[
    'GoogleAnalyticsObject'
  ]=r;i[
    r
  ]=i[
    r
  ]||function(){
    (i[
      r
    ].q=i[
      r
    ].q||[
      
    ]).push(arguments)
  },
  i[
    r
  ].l=1*newDate();a=s.createElement(o),
  m=s.getElementsByTagName(o)[
    0
  ];a.async=1;a.src=g;m.parentNode.insertBefore(a,
  m)
})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');ga('create',
'UA-25136408-1',
'codecademy.com');ga('send',
'pageview');//Setsaga-custom-dimensiononthe"hit"//-Thisusage: Indicatesthattheviewwasusingthenon-rebrand(oldworld)ga('set',
'eng:deprecated',
"old-ui");//chartbeatvar_sf_startpt=(newDate()).getTime();//Genericvarroot_url="http://www.codecademy.com/";//CCDATAwindow.CCDATA={
  
};CCDATA.env='production';CCDATA.request_host='www.codecademy.com';CCDATA.secureSandboxIndexPath='http://cdn-production.codecademy.com/assets/secure/index-c5bf1319f62cb07c26239e761a9ed5c9.html';CCDATA.asset_host='cdn-production.codecademy.com';CCDATA.assets_compiled=true;CCDATA.available_locales='en|ko|fa|ru|es-AR|ja|fr|zh|fr-FR|pt-BR|de|ky-KG|es|pt|ar';CCDATA.API_HOST='/api';</script><title>ThithMeanthWar!|Codecademy</title><metacharset='utf-8'><metacontent='IE=edge,chrome=1'http='{:equiv=&gt;"X-UA-Compatible"}'><metacontent="Codecademy is the easiest way to learn how to code. It's interactive, fun, and you can do it with your friends."name='description'><linkhref='/favicon.ico'rel='shortcut icon'><linkhref='/blog.rss'rel='alternate'title='Codecademy Blog'type='application/rss+xml'><metacontent='width=device-width, initial-scale=1.0, user-scalable=no'name='viewport'><metaproperty="fb:app_id"content="212500508799908"/><metaproperty="og:url"content="http://www.codecademy.com/courses/ruby-beginner-en-JdNDe/0/3?curriculum_id=5059f8619189a5000201fbcb"/><metaproperty="og:site_name"content="Codecademy"/><metaproperty="og:type"content="article"/><metaproperty="og:title"content="Thith Meanth War!"/><metaproperty="og:description"content="Codecademy is the easiest way to learn how to code. It&#x27;s interactive, fun, and you can do it with your friends."/><metacontent="authenticity_token"name="csrf-param"/><metacontent="+afzrJ1eER14N+YFko/APJ13zhbhtySzvLypXQoEDpU="name="csrf-token"/><linkhref="http://cdn-production.codecademy.com/assets/application-ltr-4773cb2fd527655d4c7db84e17ce1b67.css"media="screen"rel="stylesheet"type="text/css"/><linkhref="http://fonts.googleapis.com/css?family=Open+Sans:100,400,700"media="screen"rel="stylesheet"type="text/css"/><linkhref="http://cdn-production.codecademy.com/assets/rebrand/layouts/patch-da3d1a35c5f38dfc2292fa586d2b0c89.css"media="screen"rel="stylesheet"type="text/css"/><!--[
  ifgteIE9
]><styletype="text/css">.gradient{
  filter: none;
}</style><![
  endif
]--><scriptsrc="http://cdn-production.codecademy.com/assets/templates/widgets-en-81534a78963be1efb02824cb3b86c135.js"type="text/javascript"></script></head><bodyclass='projects show composer'><script>CCDATA.codexHosts=[
  "http://54.243.202.158:80",
  "http://54.243.202.158:443"
];CCDATA.codexCredentials=[
  "1413296667",
  "ruby-beginner-en-JdNDe.",
  "cd9a44b5bdd2d63a584870d7c0edfe99e32696c4"
];</script><scriptsrc="http://cdn-production.codecademy.com/assets/templates/composer-en-c65dd524db77b8b51b0478343b33b977.js"type="text/javascript"></script><inputtype="hidden"id="data-source"value="conserv"/><script>CCDATA.composer={
  
};CCDATA.composer.experiments={
  
};CCDATA.composer.lastHint={
  
};CCDATA.composer.backtestType='cached_invalid_answers';CCDATA.composer.course={
  "_id": "505a1a519189a50002040605",
  "name": "Thith Meanth War!",
  "projects": [
    {
      "id": "505a1a519189a50002040606",
      "checkpoints": [
        {
          "_id": "505a1a529ae8f8000203e12f",
          "index": 0,
          "code_reset": true,
          "default_files": [
            {
              "filename": "script.rb",
              "content": "print \"Thtring, pleathe!: \"\nuser_input = gets.chomp\nuser_input.downcase!\n\nif user_input.include? \"s\"\n  user_input.gsub!(/s/, \"th\")\nelse\n  puts \"Nothing to do here!\"\nend\n  \nputs \"Your string is: #{user_input}\""
            }
          ],
          "entry": "Now that we can direct our program using `if` / `else` statements, we can produce different results based on different user input.\n\nIn this project, we'll combine control flow with a few new Ruby string methods to Daffy Duckify a user's string, replacing each `\"s\"` with `\"th\"`.",
          "entry_html": "\u003Cp\u003ENow that we can direct our program using \u003Ccode\u003Eif\u003C/code\u003E / \u003Ccode\u003Eelse\u003C/code\u003E statements, we can produce different results based on different user input.\u003C/p\u003E\n\n\u003Cp\u003EIn this project, we\u0026#39;ll combine control flow with a few new Ruby string methods to Daffy Duckify a user\u0026#39;s string, replacing each \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E with \u003Ccode\u003E\u0026quot;th\u0026quot;\u003C/code\u003E.\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Click Save \u0026 Submit Code to see the Daffy Duckifier in action and to start building your own!",
          "instruction_html": "\u003Cp\u003EClick Save \u0026amp; Submit Code to see the Daffy Duckifier in action and to start building your own!\u003C/p\u003E\n",
          "name": "What You'll Be Building",
          "test_functions": "return true\n",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1b69adf8b2000203ed41",
          "index": 1,
          "code_reset": true,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "First, we should `print` a statement to prompt the user for input, then set that input to a variable using `gets.chomp`.",
          "entry_html": "\u003Cp\u003EFirst, we should \u003Ccode\u003Eprint\u003C/code\u003E a statement to prompt the user for input, then set that input to a variable using \u003Ccode\u003Egets.chomp\u003C/code\u003E.\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "1. Use `print` to ask the user for input.\n2. Declare a variable called `user_input` and set it equal to the user's input using `gets.chomp`.",
          "instruction_html": "\u003Col\u003E\n\u003Cli\u003EUse \u003Ccode\u003Eprint\u003C/code\u003E to ask the user for input.\u003C/li\u003E\n\u003Cli\u003EDeclare a variable called \u003Ccode\u003Euser_input\u003C/code\u003E and set it equal to the user\u0026#39;s input using \u003Ccode\u003Egets.chomp\u003C/code\u003E.\u003C/li\u003E\n\u003C/ol\u003E\n",
          "name": "Getting User Input",
          "test_functions": "begin\n  user_input\nrescue NameError\n  return \"Did you declare a variable called user_input?\"\nend\n\nif code.scan(\"print\").length == 0 || prints.length == 0\n  return \"Make sure to use the print keyword to print a prompt for the user.\"\nend\n\nif code.scan(\"gets.chomp\").length == 0\n  return \"Make sure to use gets.chomp to capture the user's input.\"\nend\n\nif exception.kind_of? SyntaxError\n  return \"It looks like your syntax isn't quite right. Check the first exercise if you need help!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nreturn true\n",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1b69adf8b2000203ed43",
          "index": 2,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "We want to make sure we capture both `\"S\"` and `\"s\"` in the user's input. We could write separate `if` / `else` statements to handle this, but we can also use `.downcase!` to convert the user's input to all lower case. That way, we only have to search for `\"s\"`.",
          "entry_html": "\u003Cp\u003EWe want to make sure we capture both \u003Ccode\u003E\u0026quot;S\u0026quot;\u003C/code\u003E and \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E in the user\u0026#39;s input. We could write separate \u003Ccode\u003Eif\u003C/code\u003E / \u003Ccode\u003Eelse\u003C/code\u003E statements to handle this, but we can also use \u003Ccode\u003E.downcase!\u003C/code\u003E to convert the user\u0026#39;s input to all lower case. That way, we only have to search for \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E.\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Call the `.downcase!` method on `user_input`. Make sure to include the `!` so that the user's string is modified in-place; otherwise, Ruby will create a copy of `user_input` and modify that instead.",
          "instruction_html": "\u003Cp\u003ECall the \u003Ccode\u003E.downcase!\u003C/code\u003E method on \u003Ccode\u003Euser_input\u003C/code\u003E. Make sure to include the \u003Ccode\u003E!\u003C/code\u003E so that the user\u0026#39;s string is modified in-place; otherwise, Ruby will create a copy of \u003Ccode\u003Euser_input\u003C/code\u003E and modify that instead.\u003C/p\u003E\n",
          "name": "Downcase!",
          "test_functions": "if exception.kind_of? SyntaxError\n  return \"It looks like your syntax isn't quite right. Check the first exercise if you need help!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nif code.scan(\".downcase!\").length == 0\n  return \"Make sure you call the .downcase! method on user_input.\"\nend\n\nreturn true",
          "preview_button": false,
          "is_current_checkpoint": true
        },
        {
          "_id": "505a1b6aa9e997000204189b",
          "index": 3,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "All right! Time to add in a little control flow.\n\nFor the `if` half of our branch, we want to check whether the user's input contains an `\"s\"`. \n\n```ruby\nif string_to_check.include? \"substring\"\n```\n\nWe can do that using Ruby's `.include?` method, which evaluates to `true` if it finds what it's looking for and `false` otherwise.\n\n(As a general rule, Ruby methods that end with `?` evaluate to the boolean values `true` or `false`.)",
          "entry_html": "\u003Cp\u003EAll right! Time to add in a little control flow.\u003C/p\u003E\n\n\u003Cp\u003EFor the \u003Ccode\u003Eif\u003C/code\u003E half of our branch, we want to check whether the user\u0026#39;s input contains an \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E. \u003C/p\u003E\n\n\u003Cpre\u003E\u003Ccode class=\"ruby\"\u003Eif string_to_check.include? \u0026quot;substring\u0026quot;\n\u003C/code\u003E\u003C/pre\u003E\n\n\u003Cp\u003EWe can do that using Ruby\u0026#39;s \u003Ccode\u003E.include?\u003C/code\u003E method, which evaluates to \u003Ccode\u003Etrue\u003C/code\u003E if it finds what it\u0026#39;s looking for and \u003Ccode\u003Efalse\u003C/code\u003E otherwise.\u003C/p\u003E\n\n\u003Cp\u003E(As a general rule, Ruby methods that end with \u003Ccode\u003E?\u003C/code\u003E evaluate to the boolean values \u003Ccode\u003Etrue\u003C/code\u003E or \u003Ccode\u003Efalse\u003C/code\u003E.)\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": "Feel free to peek back at the first exercise if you need help.",
          "hint_html": "\u003Cp\u003EFeel free to peek back at the first exercise if you need help.\u003C/p\u003E\n",
          "instruction": "We want to check `user_input` for the substring `\"s\"`.\n\n1. Write an `if` statement in the editor. It should check to see if `user_input` includes `\"s\"`.\n2. For now, `print` a string of your choice to the console if it finds `\"s\"`.",
          "instruction_html": "\u003Cp\u003EWe want to check \u003Ccode\u003Euser_input\u003C/code\u003E for the substring \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E.\u003C/p\u003E\n\n\u003Col\u003E\n\u003Cli\u003EWrite an \u003Ccode\u003Eif\u003C/code\u003E statement in the editor. It should check to see if \u003Ccode\u003Euser_input\u003C/code\u003E includes \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E.\u003C/li\u003E\n\u003Cli\u003EFor now, \u003Ccode\u003Eprint\u003C/code\u003E a string of your choice to the console if it finds \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E.\u003C/li\u003E\n\u003C/ol\u003E\n",
          "name": "Setting Up the 'If' Branch, Part 1",
          "test_functions": "if exception.kind_of? SyntaxError\n  return \"It looks like your 'if' statement syntax isn't quite right. Don't forget to end it with an 'end'!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nif code.scan(\"if\").length == 0\n  return \"Make sure to include an 'if' statement.\"\nend\n\nunless code =~ /user_input\\.include\\?\\(?\\s*[\"']s[\"']\\s*\\)?/\n  return \"Don't forget to call .include? on user_input.\"\nend\n\nreturn true",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1f229ae8f80002042ea4",
          "index": 4,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "Good! Now let's complete our `if` statement.\n\nWhen we find `\"s\"`, we want Ruby to replace every instance of `\"s\"` it finds with `\"th\"`. We can do this with the `.gsub!` method, which stands for **g**lobal **sub**stitution.\n\nThe syntax looks like this:\n\n    string_to_change.gsub!(/s/, \"th\")\n\nWhen we get to later lessons, we'll explain why the `/s/` has to be between slashes instead of between quotes. Note: you *cannot* put a space between `gsub!` and the bit in parentheses.\n\nRemember, you want the `!` at the end of the method name so that Ruby will change the string in-place.",
          "entry_html": "\u003Cp\u003EGood! Now let\u0026#39;s complete our \u003Ccode\u003Eif\u003C/code\u003E statement.\u003C/p\u003E\n\n\u003Cp\u003EWhen we find \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E, we want Ruby to replace every instance of \u003Ccode\u003E\u0026quot;s\u0026quot;\u003C/code\u003E it finds with \u003Ccode\u003E\u0026quot;th\u0026quot;\u003C/code\u003E. We can do this with the \u003Ccode\u003E.gsub!\u003C/code\u003E method, which stands for \u003Cstrong\u003Eg\u003C/strong\u003Elobal \u003Cstrong\u003Esub\u003C/strong\u003Estitution.\u003C/p\u003E\n\n\u003Cp\u003EThe syntax looks like this:\u003C/p\u003E\n\n\u003Cpre\u003E\u003Ccode\u003Estring_to_change.gsub!(/s/, \u0026quot;th\u0026quot;)\n\u003C/code\u003E\u003C/pre\u003E\n\n\u003Cp\u003EWhen we get to later lessons, we\u0026#39;ll explain why the \u003Ccode\u003E/s/\u003C/code\u003E has to be between slashes instead of between quotes. Note: you \u003Cem\u003Ecannot\u003C/em\u003E put a space between \u003Ccode\u003Egsub!\u003C/code\u003E and the bit in parentheses.\u003C/p\u003E\n\n\u003Cp\u003ERemember, you want the \u003Ccode\u003E!\u003C/code\u003E at the end of the method name so that Ruby will change the string in-place.\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Remove the print statement you added to your `if` statement and replace it with a call to `.gsub!` on `user_input`. Have it replace `/s/` with `\"th\"`.",
          "instruction_html": "\u003Cp\u003ERemove the print statement you added to your \u003Ccode\u003Eif\u003C/code\u003E statement and replace it with a call to \u003Ccode\u003E.gsub!\u003C/code\u003E on \u003Ccode\u003Euser_input\u003C/code\u003E. Have it replace \u003Ccode\u003E/s/\u003C/code\u003E with \u003Ccode\u003E\u0026quot;th\u0026quot;\u003C/code\u003E.\u003C/p\u003E\n",
          "name": "Setting Up the 'If' Branch, Part 2",
          "test_functions": "if exception.kind_of? SyntaxError\n  return \"It looks like your syntax isn't quite right. Feel free to look back at the syntax in the first exercise if you need help!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nunless code =~ /user_input\\.gsub!\\(?\\s*\\/s\\/\\s*,\\s*['\"]th['\"]\\s*\\)?/\n  return \"Make sure you're using .gsub! to replace every 's' with 'th'.\"\nend\n\nreturn true",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1b6b418839000203e85f",
          "index": 5,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "The hard part's over! Now we just need to let the user know if we don't find any instances of the letter \"s\".",
          "entry_html": "\u003Cp\u003EThe hard part\u0026#39;s over! Now we just need to let the user know if we don\u0026#39;t find any instances of the letter \u0026quot;s\u0026quot;.\u003C/p\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Add an `else` statement that displays a string to the user to let them know if there are no \"s\"s in their string.",
          "instruction_html": "\u003Cp\u003EAdd an \u003Ccode\u003Eelse\u003C/code\u003E statement that displays a string to the user to let them know if there are no \u0026quot;s\u0026quot;s in their string.\u003C/p\u003E\n",
          "name": "Setting Up the 'Else' Branch",
          "test_functions": "if exception.kind_of? SyntaxError\n  return \"It looks like your syntax isn't quite right. Check the first exercise if you need help!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nif code.scan(\"else\").length == 0\n  return \"Make sure to add an else statement!\"\nend\n\nif prints.length == 0\n  return \"It doesn't look like you printed anything to the console.\"\nend\n\nreturn true",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1b6badf8b2000203ed80",
          "index": 6,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "Home stretch\u2014now we want to display the Daffy Duckified string to the user. You can do that using the string interpolation we learned earlier:\n\n    my_string = \"muchachos\"\n    print \"Adios, #{my_string}!\"\n    # ==\u003E \"Adios, muchachos!\"\n",
          "entry_html": "\u003Cp\u003EHome stretch\u2014now we want to display the Daffy Duckified string to the user. You can do that using the string interpolation we learned earlier:\u003C/p\u003E\n\n\u003Cpre\u003E\u003Ccode\u003Emy_string = \u0026quot;muchachos\u0026quot;\nprint \u0026quot;Adios, #{my_string}!\u0026quot;\n# ==\u0026gt; \u0026quot;Adios, muchachos!\u0026quot;\n\u003C/code\u003E\u003C/pre\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Add a `puts` statement that uses string interpolation to show the user their transformed string.",
          "instruction_html": "\u003Cp\u003EAdd a \u003Ccode\u003Eputs\u003C/code\u003E statement that uses string interpolation to show the user their transformed string.\u003C/p\u003E\n",
          "name": "Returning the Final String\u2014Er, \"Thtring\"",
          "test_functions": "if exception.kind_of? SyntaxError\n  return \"It looks like your syntax isn't quite right. Check the first exercise if you need help!\"\nend\n\nif exception\n  return \"Your code doesn't look quite right. Check the first exercise if you need help!\"\nend\n\nif code.scan(\"puts\").length == 0\n  return \"Make sure to show the user their transformed string using 'puts'.\"\nend\n\nunless prints.grep(user_input)\n  return \"It looks like you didn't print out the user_input string.\"\nend\n\nreturn true",
          "preview_button": false,
          "is_current_checkpoint": false
        },
        {
          "_id": "505a1b6d8a93c500020403a5",
          "index": 7,
          "code_reset": false,
          "default_files": [
            {
              "filename": "script.rb",
              "content": ""
            }
          ],
          "entry": "Great work!\n\nHow might you improve this project? You could:\n\n* Add an additional `if` statement to re-prompt the user for input if they don't enter anything\n* Think about how you might account for words in which the letter \"c\" sounds like an \"s\"\n* Think about how you might preserve the user's original capitalization",
          "entry_html": "\u003Cp\u003EGreat work!\u003C/p\u003E\n\n\u003Cp\u003EHow might you improve this project? You could:\u003C/p\u003E\n\n\u003Cul\u003E\n\u003Cli\u003EAdd an additional \u003Ccode\u003Eif\u003C/code\u003E statement to re-prompt the user for input if they don\u0026#39;t enter anything\u003C/li\u003E\n\u003Cli\u003EThink about how you might account for words in which the letter \u0026quot;c\u0026quot; sounds like an \u0026quot;s\u0026quot;\u003C/li\u003E\n\u003Cli\u003EThink about how you might preserve the user\u0026#39;s original capitalization\u003C/li\u003E\n\u003C/ul\u003E\n",
          "external_resources": [
            "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
          ],
          "hint": null,
          "hint_html": null,
          "instruction": "Enough pondering for now. When you're ready, click Save \u0026 Submit Code to complete this project.",
          "instruction_html": "\u003Cp\u003EEnough pondering for now. When you\u0026#39;re ready, click Save \u0026amp; Submit Code to complete this project.\u003C/p\u003E\n",
          "name": "Congratulationth!",
          "test_functions": "return true\n",
          "preview_button": false,
          "is_current_checkpoint": false
        }
      ],
      "description": "Combining our knowledge of control flow with Ruby's rich method library can let us accomplish a lot with just a few lines of code.",
      "name": "Thtrings \u0026 Things",
      "checkpoints_count": 8,
      "completed_checkpoints_count": 0,
      "is_current_project": true,
      "index": 0,
      "completed": false,
      "author": {
        "_id": "4f04f1847057120003006c12",
        "handle": "Eric Weinstein",
        "profile_image_url": "https://codecademy-production.s3.amazonaws.com/profile_thumbnail/50b7d7b3cf6c0f9b11000087_795211733.jpg?AWSAccessKeyId=AKIAI7LDEVVIL32I5WXQ\u0026Expires=1413300267\u0026Signature=e8R15AAxuZsT2fQ22jvzLvaP2Zw%3D",
        "self_url": "/v1/users/4f04f1847057120003006c12"
      },
      "continue_to_course": {
        "name": "Loops \u0026 Iterators",
        "url": "http://www.codecademy.com/courses/ruby-beginner-en-XYcN1/?curriculum_id=5059f8619189a5000201fbcb"
      }
    }
  ],
  "mode": "cli",
  "language": "Ruby",
  "is_php": false,
  "return_to": {
    "name": "Ruby",
    "url": "http://www.codecademy.com/en/tracks/ruby"
  },
  "project_index": 0,
  "course_progress_percentage": 0,
  "course_exercises_index": 3,
  "course_exercises_total": 8,
  "continue_to_course": {
    "name": "Loops \u0026 Iterators",
    "url": "http://www.codecademy.com/courses/ruby-beginner-en-XYcN1/?curriculum_id=5059f8619189a5000201fbcb"
  },
  "author": {
    "_id": "4f04f1847057120003006c12",
    "handle": "Eric Weinstein",
    "profile_image_url": "https://codecademy-production.s3.amazonaws.com/profile_thumbnail/50b7d7b3cf6c0f9b11000087_795211733.jpg?AWSAccessKeyId=AKIAI7LDEVVIL32I5WXQ\u0026Expires=1413300267\u0026Signature=e8R15AAxuZsT2fQ22jvzLvaP2Zw%3D",
    "self_url": "/v1/users/4f04f1847057120003006c12"
  }
};CCDATA.composer.current_checkpoint_index=2;CCDATA.composer.intro=true;CCDATA.composer.lintHintShown={
  
};</script><headerclass="main"><div><ahref="http://www.codecademy.com/en/tracks/ruby"class="lesson__back-nav ui-header__link fl"><divclass="ui-media lesson__track-wrapper"><divclass="ui-media__image"><divclass="new-icon new-icon--medium new-icon--back-arrow"></div></div><divclass="ui-media__main">Ruby</div></div></a><h1class="logo"><ahref="/"class="ui-header__logo--rebrand"><imgalt="Codecademy"src="http://cdn-production.codecademy.com/assets/logo/logo--teal-d10b21a45b84379f184aa74fbd19ab8c.svg"/></a></h1><ahref="/sign_in"class="sign_in ui-header__link ui-header__link--last fr">Signin</a><ahref="/register/sign_up"class="sign_up ui-header__link fr">Signup</a><divid="connection-state"><divclass="msg"></div></div><divid="notices"></div></div></header><divclass="ui-overlay ui-overlay--dark ui-overlay--lesson js-lesson-loading-overlay is-shown"><imgalt="Ajax-loader-large-white"class="loader"src="http://cdn-production.codecademy.com/assets/ajax-loader-large-white-d4ed9d7ce3211d967fd1285cd84a1734.gif"/></div><div><divclass="lesson-left-bar"><divclass="js-lesson-left-bar"><divclass="lesson-nav ui-dropdown ui-dropdown--light ui-dropdown--checkpoints ui-dropdown--arrow-on-top js-checkpoints"><divclass="ui-dropdown__arrow__container"><divclass="ui-dropdown__arrow"></div><divclass="ui-dropdown__arrow-border__container"><divclass="ui-dropdown__arrow-border"></div></div></div><divclass="block-list ui-counter ui-counter--bold"><aclass="block-list__item ui-media ui-media--reverse lesson-nav__section js-section is-active"><divclass="ui-media__image"></div><divclass="ui-media__main">Thtrings&amp;Things</div></a><divclass="js-section__content"data-index="0"><divclass="block-list lesson-nav__exercises"><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="0"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">WhatYou&#39;llBeBuilding</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="1"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">GettingUserInput</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="2"><divclass="ui-media__image new-icon new-icon--small            new-icon--checkpoint--current "></div><divclass="ui-media__main"><divclass="ui-counter__item"><strong>Downcase!</strong></div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="3"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">SettingUpthe&#39;If&#39;Branch,
Part1</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="4"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">SettingUpthe&#39;If&#39;Branch,
Part2</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="5"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">SettingUpthe&#39;Else&#39;Branch</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="6"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">ReturningtheFinalString—Er,
&quot;Thtring&quot;</div></div></a><aclass="block-list__item ui-media lesson-nav__exercise js-switch-checkpoint"data-index="7"><divclass="ui-media__image new-icon new-icon--small                                      new-icon--checkpoint           "></div><divclass="ui-media__main"><divclass="ui-counter__item">Congratulationth!</div></div></a></div></div><divclass="block-list__item"><divclass="lesson-nav__meta">CoursebyEricWeinstein</div></div></div></div><divclass="ui-overlay ui-overlay--dark js-checkpoints-overlay"></div><divclass="lesson-left-bar__header"><divclass="article__inner"><aclass="ui-button ui-button--small ui-button--round ui-button--transparent lesson__show-checkpoints js-show-checkpoints">3/8<divclass="ui-button__dropdown-arrow"></div></a><divclass="lesson__course-name one-line-text js-course-name">ThithMeanthWar!</div><divclass="lesson-left-bar__toggle js-toggle-left-bar"><divclass="new-icon--small new-icon--arrow-right"></div></div></div></div><divclass="lesson-checkpoint__wrapper"><divclass="lesson-checkpoint nano"><divclass="nano__content content"><divclass="lesson-checkpoint__inner"><divclass="article__inner"><divclass="article__header"><divclass="lesson-checkpoint__name">Downcase!</div></div><divclass="article__content"><p>Wewanttomakesurewecaptureboth<code>&quot;S&quot;</code>and<code>&quot;s&quot;</code>intheuser&#39;sinput.Wecouldwriteseparate<code>if</code>/<code>else</code>statementstohandlethis,
butwecanalsouse<code>.downcase!</code>toconverttheuser&#39;sinputtoalllowercase.Thatway,
weonlyhavetosearchfor<code>&quot;s&quot;</code>.</p></div></div><divclass="lesson-checkpoint__instructions"><divclass="article__inner lesson-checkpoint__instructions__header"><divclass="block-label--light-blue">Instructions</div></div><divclass="article__inner"><p>Callthe<code>.downcase!</code>methodon<code>user_input</code>.Makesuretoincludethe<code>!</code>sothattheuser&#39;sstringismodifiedin-place;otherwise,
Rubywillcreateacopyof<code>user_input</code>andmodifythatinstead.</p></div></div></div></div></div></div></div><divclass="lesson-links"><atarget="_blank"class="lesson-links__link"href="/forums/ruby-beginner-en-JdNDe/0">Q&AForum</a><atarget="_blank"class="lesson-links__link"href="/glossary/ruby">Glossary</a></div></div><divclass="lesson-middle js-lesson-editor"><divclass="waiting-overlay"></div><divclass="lesson-file-tabs js-lesson-file-tabs"><divclass="lesson-middle__container lesson-editor-width"><divclass="lesson-file-tabs__wrapper"><div><divclass="lesson-file-tabs__tab js-file-tab tab cf"data-type="script.rb"><divclass="new-icon--small--center new-icon--lesson-file fl"></div><divclass="fl">script.rb</div></div></div><divid="composer-view-project-button-for-narrow-screen"></div></div></div></div><divclass="lesson-ace-editor lesson-editor-width js-ace-editor orion-composer"></div><divclass="file-container"></div></div><divclass="lesson-sidebar lesson-sidebar--composer-responsive js-lesson-sidebar"><divclass="lesson-sidebar-container"><divclass="result-chrome"><divclass="js-server-status-container"></div><divclass="terminal terminal-right"><divclass="result-container console"></div></div></div><divid="js-glossary-flash-card"class="glossary-flash-card glossary-flash-card--hidden"></div><divid="js-backtest"class="backtest backtest--hidden"></div></div></div><divclass="lesson-action-bar js-lesson-action-bar"><divclass="composer-bottom-bar lesson-action-bar__inner"><divclass="button-group--horizontal"><aclass="ui-button ui-button--medium ui-button--blue--on-dark ui-loading js-submit-code"><divclass="ui-loading__other">Save&SubmitCode</div><divclass="ui-loading__image new-icon--small new-icon--gear--white loading-spin"></div></a><aclass="ui-button ui-button--medium ui-button--transparent--on-dark js-reset-code reset">ResetCode</a></div></div><divclass="lesson-action-bar__state lesson-action-bar__inner lesson-action-bar__inner--pass js-state--passed"></div><divclass="lesson__state lesson__state--failed js-state--failed"></div><divclass="lesson-action-bar__state lesson-action-bar__state--back lesson-action-bar__inner js-state--back"><aclass="ui-button ui-button--medium ui-button--gray--on-dark js-back-to-editor back-editor">BacktoEditor</a></div></div></div></body><divid='user-registration-modal'><divclass="cf module cc-modal"id="user-registration-form"><header><h2class="sign-up-to">SignuptoCodecademy</h2><h2class="sign-up-encourage">You&#x27;redoinggreat!<span>Signuptokeeptrackofwhatyou’velearned!</span></h2></header><divclass="cell social-signin"><h4>Signup...</h4><ahref="/auth/facebook"class="bttn social-signup facebook sign-up"><spanclass="icon-social-facebook"></span>SignupFacebook</a><ahref="/auth/google_oauth2"class="bttn social-signup google sign-up"><spanclass="icon-social-google"></span>SignupGoogle</a></div><divclass="cell email-signin"><h4>Signupwithemail</h4><spanclass="or module">or</span><script>//Truewhenregistrationmodalisloadedvarregistration_partial=true;</script><formaccept-charset="UTF-8"action="/register"class="new_user"id="new-user"method="post"><divstyle="margin:0;padding:0;display:inline"><inputname="utf8"type="hidden"value="&#x2713;"/><inputname="authenticity_token"type="hidden"value="+afzrJ1eER14N+YFko/APJ13zhbhtySzvLypXQoEDpU="/></div><inputid="user_email"name="user[email]"placeholder="Email"size="30"tabindex="1"type="email"/><inputautocapitalize="off"autocorrect="off"id="user_username"name="user[username]"placeholder="Username"size="30"tabindex="2"type="text"/><inputid="user_password"name="user[password]"placeholder="Password"size="30"tabindex="3"type="password"/><inputid="user_password_confirmation"name="user[password_confirmation]"placeholder="Confirm password"size="30"tabindex="4"type="password"/><inputtype="hidden"id="user_redirect"name="user[redirect]"value="http://www.codecademy.com/courses/ruby-beginner-en-JdNDe/0/3?curriculum_id=5059f8619189a5000201fbcb"/><inputname="user[remember_me]"type="hidden"value="0"/><inputchecked="checked"class="hidden"id="user_remember_me"name="user[remember_me]"type="checkbox"value="1"/><pclass="note">Bysigningup,
youagreetoour<ahref="/terms">TermsofService</a></p><inputclass="bttn blue"name="commit"type="submit"value="Get started!"/></form></div></div><scripttype="text/x-underscore-template"id="tmpl-twitter-email-modal"><formname="twitter-email"class="form-horizontal"id="twitter-email"action="/auth/twitter"><h3>You&#x27;realmostdone!</h3><p>Weneedyouremailtofinishcreatingyouraccount.</p><tableclass="control-group"id="email-group"><tr><tdclass="controls"><inputtype="text"id="twitter-email-field"name="email"placeholder="Enter your email address"/><spanclass="help-inline">Pleaseenteravalidemailaddress</span></td></tr></table><divclass="actions"><buttontype="submit"class="bttn green"id="submit-twitter"disabled="disabled">Continue</button></div></form></script></div><divid='user-session-modal'><divclass="cf cc-modal module"id="user-session-form"><header><h2>Signin</h2></header><divclass="cell social-signin"><h4>Signinwith...</h4><ahref="/auth/facebook"class="bttn social-signup facebook sign-up"><spanclass="icon-social-facebook"></span>SigninwithFacebook</a><ahref="/auth/google_oauth2"class="bttn social-signup google sign-up"><spanclass="icon-social-google"></span>SigninwithGoogle</a><ahref="/auth/twitter"class="bttn social-signup twitter sign-up"><spanclass="icon-social-twitter"></span>SigninwithTwitter</a></div><divclass="cell neutral email-signin"><h4>Signinwithemail</h4><spanclass="or module">or</span><formaccept-charset="UTF-8"action="/sign_in"class="new_user"id="new-session"method="post"><divstyle="margin:0;padding:0;display:inline"><inputname="utf8"type="hidden"value="&#x2713;"/><inputname="authenticity_token"type="hidden"value="+afzrJ1eER14N+YFko/APJ13zhbhtySzvLypXQoEDpU="/></div><inputautocapitalize="off"autocorrect="off"id="user_login"name="user[login]"placeholder="Email or username"size="30"tabindex="1"type="text"/><inputid="user_password"name="user[password]"placeholder="Password"size="30"tabindex="2"type="password"/><divclass="remember-me"><inputname="user[remember_me]"type="hidden"value="0"/><inputchecked="checked"id="user_remember_me"name="user[remember_me]"type="checkbox"value="1"/><labelfor="user_remember_me">Rememberme</label><ahref="/secret/new"class="secondary">Forgotyourpassword?</a></div><div><inputclass="sign-in-button bttn blue"name="commit"type="submit"value="Login"/><ahref="/register/sign_up"class="create-account secondary">Signup</a></div></form></div></div></div><scriptsrc="http://cdn-production.codecademy.com/assets/templates/common-en-e9e653be7215c84704beb770449e942f.js"type="text/javascript"></script><scriptsrc="http://cdn-production.codecademy.com/assets/dist/common-9007c23c6ea8f7a05adfecaa0618d343.js"type="text/javascript"></script><scriptsrc="http://cdn-production.codecademy.com/assets/dist/controllers/composer_controller-2ae0cef7b4376e06e0648585f40828b6.js"type="text/javascript"></script><scriptsrc="http://cdn-production.codecademy.com/assets/dist/controllers/registrations_controller-b11f907dd50218e3893643c69ad41ce3.js"type="text/javascript"></script><!--Qualaroo--><scripttype="text/javascript">var_kiq=_kiq||[
  
];</script><!--Chartbeat--><script>var_sf_async_config={
  uid: 27714,
  domain: "codecademy.com"
};(function(){
  functionloadChartbeat(){
    window._sf_endpt=(newDate()).getTime();vare=document.createElement('script');e.setAttribute('language',
    'javascript');e.setAttribute('type',
    'text/javascript');e.setAttribute('src',
    (("https:"==document.location.protocol)?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/": "http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(e);
  }varoldonload=window.onload;window.onload=(typeofwindow.onload!='function')?loadChartbeat: function(){
    oldonload();loadChartbeat();
  };
})();</script><!--Loadrelevantjavascriptcontroller--><scripttype="text/javascript">require([
  'common',
  'controllers/composer_controller'
],
function(common,
controller){
  if(common)common.init();if(controller)controller[
    'init'
  ]();
});varregistration_partial=registration_partial||false;if(registration_partial){
  require([
    "controllers/registrations_controller"
  ],
  function(controller){
    controller.init();
  });
}CCDATA.authenticity_token='+afzrJ1eER14N+YFko/APJ13zhbhtySzvLypXQoEDpU=';</script><!--Facebook--><divid="fb-root"></div><script>varFB_APP_ID='212500508799908';window.fbAsyncInit=function(){
  varFB=(window.FB||undefined);if(FB){
    FB.init({
      appId: FB_APP_ID,
      channelUrl: window.root_url+'/channel.html',
      status: true,
      cookie: true,
      xfbml: true
    });
  }
};(function(d){
  varjs,
  id='facebook-jssdk',
  ref=d.getElementsByTagName('script')[
    0
  ];if(d.getElementById(id)){
    return;
  }js=d.createElement('script');js.id=id;js.async=true;js.src="//connect.facebook.net/en_US/all.js";ref.parentNode.insertBefore(js,
  ref);
}(document));</script><!--Overlaylaoder.Deprecatedbyrebrand?--><script>varoverlay=document.getElementById('overlay');if(overlay&&overlay.children.length>0){
  overlay.style.cssText="display: block;";
}</script></html>
